// originally from https://github.com/rchain-community/rchain-api/blob/master/examples/voting-locker/locker.rho
new
  Locker,
  lockerCh,
  returnCh,
  stdout(`rho:io:stdout`),
  lookup(`rho:registry:lookup`)
in {

  lookup!(`rho:id:registry uri`, *lockerCh) |

  for (locker <- lockerCh) {
    stdout!("found locker") |
    locker!(
      "update",
      // check utils/ to generate signature
      "304402203bb9d1a53596cf17e7d4eb675fae19da6739507b8525d06376b727be6a3dfa00022007b970a74b0dced9fc7d28009931e846c4071f568e3731c56a2b012b9f7cf73b",  
      // check utils/ to generate new nonce
      "abcdefafafafaffafa",
      { "value": "heyheyheyhey" },
      *returnCh
    )
  } |

  for (@result <- returnCh) {
    match result {
      (true, value) => {
        stdout!("Update successful") |
        stdout!(value)
      }
      (false, message) => {
        stdout!("Update error") |
        stdout!(message)
      }
    }
  }
}
