new RevAddress(`rho:rev:address`),
    deployerId(`rho:rchain:deployerId`),
 log(`rho:io:stderr`)
in {
    new go in {
        contract go(_) = {
            new revAddrCh, deployerPubKeyBytesCh, DeployerIdOps(`rho:rchain:deployerId:ops`) in {
                DeployerIdOps!("pubKeyBytes", *deployerId, *deployerPubKeyBytesCh) |
                for (@deployerPubKeyBytes <- deployerPubKeyBytesCh) {
                    RevAddress!("fromPublicKey", deployerPubKeyBytes, *revAddrCh) |
                    for (@deployerRevAddr <- revAddrCh) {
                        log!({ "deployer REV address": deployerRevAddr, "pubKeyBytes": deployerPubKeyBytes, "deployerId": *deployerId })
                    }
                }
            }
        } |
        go!(Nil)
    }
}
