match ["inbox", "", ""] {
  [lockerTag, group, issue] => {
    new
    stdout(`rho:io:stdout`),
    deployId(`rho:rchain:deployId`),
    deployerId(`rho:rchain:deployerId`),
    ch
    in {
      for(@{"peek": *peek, "URI": uri ..._} <<- @[*deployerId, lockerTag]) {
        deployId!({"URI": uri}) |
        new lockerCh, ret, ret1, ret2, ret3, loop in { 
        peek!("Group", group, *ret) |
        peek!("issue", issue, *ret1) |
        for ( @[{"read": *read, ..._}, ..._] <- ret;  @[{"admin": *admin, ..._}, ..._] <- ret1 ) {
          stdout!("adding users") |
          contract loop ( @map ) = {
            match  map {
              {} => Nil
              {  username: {"inbox": *inbox, "delegate": delegate, ..._}, ...tail } => {
                stdout!(["user",username]) |
                admin!("giveRightToVote", username, *ret2) |
                for (@vote <- ret2) {
                  stdout!([username, "added"]) |
                  inbox!(["vote", issue, vote], *stdout) |
                  @vote!("delegate",delegate, *stdout)
                }|
                loop!(tail)
              }
               somethingelse => stdout!(["somethingelse", somethingelse])
            }
          }|
          read!(*ret3) |
          for ( @members <- ret3 ) {
            stdout!(["keys",members.keys()]) |
            loop!(members)
          }
        }
      }
   }
}
  
}} // end of match
