new
   deployId(`rho:rchain:deployId`),
   deployerId(`rho:rchain:deployerId`),
   lookup(`rho:registry:lookup`),
   ret,
   boxCh,
   ack
in {
   for(@{"peek": *peek, "inbox": *inbox, ..._} <<- @{[*deployerId, lockerTag]}) {
      lookup!(themBoxReg, *boxCh) |
      peek!("Community", community, *ret)|
      for ( @[{"admin": *admin, "read": *read, "write": *write, "grant": *grant}] <- ret; themBox <- boxCh ) {
         //stdout!("adding user")|
         admin!("add user", name, *inbox, *ret) |
         for (selfmod <- ret) {
            //stdout!("user added") |
            themBox!(["member", community, {"read": *read, "selfmod": *selfmod}], *deployId)
         }
      }
   }
}
