match ["?", "?", "?", "?", "inbox"] {
[name, revAddress, themBoxReg, group, lockerTag] => {
new
   deployId(`rho:rchain:deployId`),
   deployerId(`rho:rchain:deployerId`),
   lookup(`rho:registry:lookup`),
   ret,
   boxCh,
   ack
in {
   for(@{"peek": *peek, "inbox": *inbox, ..._} <<- @{[*deployerId, lockerTag]}) {
      lookup!(themBoxReg, *boxCh) |
      peek!("Group", group, *ret)|
      for ( @[{"admin": *admin, "read": *read, "write": *write, "grant": *grant}] <- ret; themBox <- boxCh ) {
         //stdout!("adding user")|
         admin!("add user", name, revAddress, themBoxReg, *ret, *deployId) |
         for (selfmod <- ret) {
            //stdout!("user added") |
            themBox!(["member", group, {"read": *read, "selfmod": *selfmod}], *deployId)
         }
      }
   }
}

}} // end of match
