match [`$URI`, "$channel"] {
[toInboxURI, channel] => {
new
   return(`rho:rchain:deployId`),
   deployerId(`rho:rchain:deployerId`),
   inboxLookup(`rho:registry:lookup`),
   stdout(`rho:io:stdout`),
   ch,
   ch1,
   inboxCh
in {
   for (@{ "peek": *peek, ..._ } <<- @[*deployerId, "inbox"]) {
      stdout!(["peek", *peek]) |
      peek!("chat", channel, *ch) |
      for (@[{ "chatAdmin": *admin, "sub": *sub, ..._ }] <- ch) {
         stdout!(["chatAdmin", *admin]) |
         admin!("chatAdmin", toInboxURI, *ch1, *return) |
         for (voterCap <- ch1) {
            stdout!(["voterCap", *voterCap]) |
            inboxLookup!(toInboxURI, *inboxCh) |
            for (inbox <- inboxCh) {
               stdout!(["inbox", *inbox]) |
               inbox!(["vote", issue, {"voterCap": *voterCap}], *return) |
               inbox!(["issue", issue, {"tally": *tally}], *stdout)

            }
         }
      }
   }
}

}} // end of match