match [`$URI`, "$channel"] {
[toInboxURI, channel] => {
new
   return(`rho:rchain:deployId`),
   deployerId(`rho:rchain:deployerId`),
   inboxLookup(`rho:registry:lookup`),
   stdout(`rho:io:stdout`),
   ch,
   ch1,
   inboxCh,
   isEndCh,
   myListener
in {
   for (@{ "peek": *peek, "inbox": *inbox ..._ } <<- @[*deployerId, "inbox"]) {
      stdout!(["peek", *peek]) |
      peek!("chatAdmin", channel, *ch) |
      for (@[{"sub": *sub, "pub": *pub ..._ }] <- ch) {
         sub!(*myListener, *isEndCh) |
         for ( isEnd <- isEndCh) {
            inbox!(["chat", channel, {"listener": *myListener, "isEnd": *isEnd, "pub": *pub }], *return)
         }
      }
   }
}

}} // end of match
