new
   return(`rho:rchain:deployId`),
   deployerId(`rho:rchain:deployerId`),
   inboxLookup(`rho:registry:lookup`),
   stdout(`rho:io:stdout`),
   ch,
   ch1,
   inboxCh
in {
   for (@{ "peek": *peek, ..._ } <<- @[*deployerId, lockerTag]) {
      stdout!(["peek", *peek]) |
      peek!("issue", issue, *ch) |
      for (@[{ "admin": *admin, ..._ }] <- ch) {
         stdout!(["admin", *admin]) |
         admin!("giveRightToVote", toInboxURI, *ch1, *return) |
         for (voterCap <- ch1) {
            stdout!(["voterCap", *voterCap]) |
            inboxLookup!(toInboxURI, *inboxCh) |
            for (inbox <- inboxCh) {
               stdout!(["inbox", *inbox]) |
               inbox!(["vote", issue, {"voterCap": *voterCap}], *return)
            }
         }
      }
   }
}
