match ["inbox", "", "", "", "100000000", "hello from ravi for hackathon 2020"] {
[lockerTag, toInboxURI, from, tips, revletts, body] => {
new
   stdout(`rho:io:stdout`), deployId(`rho:rchain:deployId`), deployerId(`rho:rchain:deployerId`),
   lookup(`rho:registry:lookup`), inboxCh, ret
in {
   for ( dict <<- @[*deployerId, "dictionary"]) {
      dict!("read","Wanna",ret) |
      for (wanna <- ret) {
        stdout!(["found wanna",*wanna]) |
        wanna!(["addCallForHelp", {"from": from, "tips": tips, "bounty": revletts, "body": body}], *deployId)
      }
   }
}

}} // end of match
