match ["$inbox", "$ballot", "$choices"] {
[lockerTag, ballot, choices] => {
new
   return(`rho:rchain:deployId`),
   deployerId(`rho:rchain:deployerId`),
   stdout(`rho:io:stdout`),
   ch
in {
   for(@{"peek": *peek, ..._} <<- @[*deployerId, lockerTag]) {
      peek!("voter", ballot, *ch) |
      for (@[{"voterCap": voterCapability, ..._}] <- ch) {
         if ( choices == "" ) {
            @voterCapability!("vote", Nil, *return, *stdout)
         } else {
            @voterCapability!("vote", choices, *return, *stdout) 
         }
      }
   }
}
}} // end of match
