match ["$addr"] {
   [myGovRevAddr] => {
      new    // use Explore to see result at return
      return,
      lookup(`rho:registry:lookup`),
      RevVaultCh,
      vaultCh,
      balanceCh
      in {
      lookup!(`rho:rchain:revVault`, *RevVaultCh) |
      for (@(_, RevVault) <- RevVaultCh) {
         @RevVault!("findOrCreate", myGovRevAddr, *vaultCh) |
         for (@(true, vault) <- vaultCh) {
            @vault!("balance", *balanceCh) |
            for (@balance <- balanceCh) {
            return!(["#define", "$myBalance", balance])|
            return!("${rev}.${fraction}" %% {
               "rev": balance/100000000, 
               "fraction": ("${num}"%%{
                  "num": balance%100000000+100000000}).slice(1,9)
                  }
               )
            }
         }
      }
   }  
}} // end of match
