match [ "", "", "inbox"] {
[name, userId, lockerTag] => {
new
   out,
   deployId(`rho:rchain:deployId`),
   deployerId(`rho:rchain:deployerId`),
   lookup(`rho:registry:lookup`),
   trace(`rho:io:stdout`),
   ret,
   ret2
in {
   for (@{"inbox": *inbox, "read": *MCA, ..._} <<- @[*deployerId, "dictionary"]) {
      trace!({"MCA": MCA}) |
      MCA("Group", ret)
   } |
   for ( Group <- ret) {
      for(@{"URI": *URI, ..._} <<- @{[*deployerId, lockerTag]}) {
         Group!("request", name, userid, *URI, *deployerId, *ret, *deployId)|
         for (caps <- ret) {
            if (*caps != Nil) {
               inbox!(["Group", name, *caps], *deployId)
            } else {
               deployId!("community " ++ name ++ " failed")
            }
         }
      }
   }
}

}} // end of match
