match [ "", "", "inbox"] {
[group, userId, lockerTag] => {
new
   out,
   deployId(`rho:rchain:deployId`),
   deployerId(`rho:rchain:deployerId`),
   lookup(`rho:registry:lookup`),
   stdout(`rho:io:stdout`),
   trace(`rho:io:stdout`),
   ret,
   ret2
in {
   for (@{"read": *MCA, ..._} <<- @[*deployerId, "dictionary"]) {
      trace!({"MCA": *MCA}) |
      MCA!("Group", *ret) |
      for ( Group <- ret) {
         for(@{"inbox": *inbox, "URI": *URI, ..._} <<- @{[*deployerId, lockerTag]}) {
            Group!("request", group, userid, *URI, *deployerId, *ret, *stdout)|
            for (caps <- ret) {
               if (*caps != Nil) {
                  inbox!(["Group", group, *caps], *deployId)
               } else {
                  deployId!("community " ++ group ++ " failed")
               }
            }
         }
      }
   }
}

}} // end of match
