match ["myTokenMint", "inbox"] {
[name, lockerTag] => {
new
   return,
   lookup(`rho:registry:lookup`),
   deployerId(`rho:rchain:deployerId`),
   deployId(`rho:rchain:deployId`),
   ch
in {
  for (@{"read": *MCA, ..._} <<- @[*deployerId, "MasterContractAdmin"]) {
      trace!({"MCA": MCA}) |
      MCA("MakeMint", ch)
   } |
  for (@(nonce, *MakeMint) <- ch) {
    MakeMint!(*ch) |
    for (aMint <- ch) {
      for (@{"inbox": *inbox, ..._} <<- @{[*deployerId, lockerTag]}) {
        // send the mint to my inbox for safe keeping.
        inbox!(["Mint", name, *aMint], *deployId)
      }
    }
  }
}

}} // end of match
