new
  stdout(`rho:io:stdout`),
  lookup(`rho:registry:lookup`),
  insertArbitrary(`rho:registry:insertArbitrary`),
  deployId(`rho:rchain:deployId`),
  deployerId(`rho:rchain:deployerId`),
  masterLookupCh,
  lookupCh_DirInbox,
  inboxCaps,
  ret
in {
  lookup!(`rho:id:hxbkg7decdhdr6xrcdzsfpys7aawswwy7b3u3y3kyx4rb63i31jg13`, *masterLookupCh) |
  for (lookup_Master <- masterLookupCh) {
    stdout!({"master-dictionary dictionary unforgeable": *lookup_Master}) |
    lookup_Master!("Inbox", *lookupCh_DirInbox) |
    for (master_Inbox <- lookupCh_DirInbox) {
      stdout!({"master-dictionary Inbox unforgeable": *master_Inbox}) |
      master_Inbox!(*inboxCaps)|
      for (x <<- inboxCaps) {
        stdout!(["x", *x])
      } |
      for (read, write, peek  <- inboxCaps) {
        stdout!(["read", *read, "write", *write, "peek", *peek]) |
        insertArbitrary!(*write, *ret)|
        for (@uri <- ret) {
          stdout!(["#define", "$inbox", uri]) |
          deployId!(["#define", "$inbox", uri]) |
          @[*deployerId, "inbox"]!({"receive": *read, "inbox": *write, "peek": *peek, "URI": uri})
        }
      }
    }
  }
}
