new
  stdout(`rho:io:stdout`),
  lookup(`rho:registry:lookup`),
  insertArbitrary(`rho:registry:insertArbitrary`),
  deployId(`rho:rchain:deployId`),
  deployerId(`rho:rchain:deployerId`),
  masterLookupCh,
  lookupCh_DirInbox,
  lookupCh_DirDirectory,
  inboxCaps,
  directoryCaps,
  ret
in {
  lookup!(`rho:id:1jz85fab4wbrmpc81y7ehuewbmzc5swse53f9bxdboeey3eeaf6fkh`, *masterLookupCh) |
  for (lookup_Master <- masterLookupCh) {
    stdout!({"master-dictionary dictionary unforgeable": *lookup_Master}) |
    lookup_Master!("Inbox", *lookupCh_DirInbox) |
    for (master_Inbox <- lookupCh_DirInbox) {
      stdout!({"master-dictionary Inbox unforgeable": *master_Inbox}) |
      master_Inbox!(*inboxCaps)|
      for (x <<- inboxCaps) {
        stdout!(["x", *x])
      } |
      for (read, write, peek  <- inboxCaps) {
        stdout!(["read", *read, "write", *write, "peek", *peek]) |
        insertArbitrary!(*write, *ret)|
        for (@uri <- ret) {
          stdout!(["#define", "$inbox", uri]) |
          deployId!(["#define", "$inbox", uri]) |
          lookup_Master!("Directory", *lookupCh_DirDirectory) |
          for ( Directory <- lookupCh_DirDirectory ) {
            stdout!("Directory",*Directory) |
            Directory!(*lookup_Master,*directoryCaps) |
            for (dircaps <- directoryCaps ) {
              @[*deployerId, "dictionary"]!(*dircaps) |
              stdout!(["added personal directory", *dircaps]) |
              @[*deployerId, "inbox"]!({"receive": *read, "inbox": *write, "peek": *peek, "URI": uri, "dict": *dircaps.get("read")})
            }
          }
        }
      }
    }
  }
}
