new
   trace,
   lookupCh,
   bCh,
   lookup(`rho:registry:lookup`),
   return(`rho:rchain:deployId`),
   deployerId(`rho:rchain:deployerId`)
in {
   for (@{"read": *MCA, ..._} <<- @[*deployerId, "MasterContractAdmin"]) {
      return!(["MCA", *MCA]) |
      MCA!("Issue", *lookupCh)
   } |
   for(Issue <- lookupCh) {
      return!(["Issue", *Issue]) |
      Issue!(proposals, *bCh, *return) |
      for(admin, tally <- bCh) {
         return!(["bCh", *admin, *tally]) |
         for (@{"inbox": *inbox, ..._} <<- @[*deployerId, lockerTag]) {
            return!(["issue", name, {"admin": *admin, "tally": *tally}]) |
            inbox!(["issue", name, {"admin": *admin, "tally": *tally}], *return)
         }
      }
   }
}
