match [ "$inboxURI", "$issue", Set($choices)] {
[lockerTag, name, proposals] => {
new
   trace,
   lookupCh,
   bCh,
   ch1,
   lookup(`rho:registry:lookup`),
   return(`rho:rchain:deployId`),
   deployerId(`rho:rchain:deployerId`)
in {
   for (@{"read": *MCA, ..._} <<- @[*deployerId, "dictionary"]) {
      return!(["MCA", *MCA]) |
      MCA!("Issue", *lookupCh)
   } |
   for(Issue <- lookupCh) {
      return!(["Issue", *Issue]) |
      Issue!(proposals, *bCh, *return) |
      for(admin, tally <- bCh) {
         return!(["bCh", *admin, *tally]) |
         for (@{"inbox": *inbox, "URI": uri ..._} <<- @[*deployerId, lockerTag]) {
            return!(["issue", name, {"admin": *admin, "tally": *tally}]) |
            inbox!(["issue", name, {"admin": *admin, "tally": *tally}], *return) |
            admin!("giveRightToVote", uri, *ch1, *return) |
            for (voterCap <- ch1) {
               inbox!(["vote", name, {"voterCap": *voterCap}], *return) 
            }

         }
      }
   }
}

}} // end of match
