match [`MasterURI:$masterURI`] {
[ReadcapURI] => {
new
  stdout(`rho:io:stdout`),
  deployId(`rho:rchain:deployId`),
  deployerId(`rho:rchain:deployerId`),
  masterLookupCh,
  inboxCaps,
  directoryCaps,
  lookupCh,
  lookup(`rho:registry:lookup`),
  ret
in {
  lookup!(ReadcapURI, *masterLookupCh) |
  for (lookup_Master <- masterLookupCh) {
    stdout!({"master-dictionary dictionary unforgeable": *lookup_Master}) |
    lookup_Master!("GetMe", *lookupCh) |
    for (GetMe <- lookupCh) {
      stdout!({"master-dictionary GetMe unforgeable": *GetMe}) |
      GetMe!(*deployerId, *ret, *stdout) |
      for (@(success, (claimed, mystuff)) <- ret) {
        stdout!(["getme returns", success, claimed, mystuff]) |
        if (claimed == false) {
          @[*deployerId, "dictionary"]!(mystuff.get("dictionary")) |
          @[*deployerId, "inbox"]!(mystuff.get("inbox"))
        } |
        deployId!(["mystuff", mystuff])
      }
    }
  }
}

}} // end of match
