match ["Inbox"] {
  [ classname/\String ] => {
    new
    stdout(`rho:io:stdout`),
    deployId(`rho:rchain:deployId`),
    deployerId(`rho:rchain:deployerId`),
    insertArbitrary(`rho:registry:insertArbitrary`),
    ch,
    caps,
    ret
    in {
      for(@{"read": *read, ..._} <<- @[*deployerId, "MasterContractAdmin"]) {
        read!(classname, *ch) |
        for (C <-ch) {
          C!(*caps)|
          for (receive, send, peek <- caps) {
            insertArbitrary!(*send, *ret)|
            for (@uri <- ret) {
              @[*deployerId, "inbox"]!({"inbox": *send, "receive": *receive, "peek": *peek, "URI": uri}) |
              deployId!(["#define", "$inbox", uri])
            }
          }
        }
      }
    }
  }
}
