match [] {
[] => {
new
   return(`rho:rchain:deployId`),
   lookup(`rho:registry:lookup`),
   regCh
in {
   for (@{"read": *MCA, ..._} <<- @[*deployerId, "MasterDictionary"]) {
      trace!({"MCA": MCA}) |
      MCA("Directory", regCh)
   } |
   for (MemberDirectory <- regCh) {
      for (@{"read": *MCA, ..._} <<- @[*deployerId, "MasterDictionary"]) {
         trace!({"MCA": MCA}) |
         MCA("Roll", regCh)
      } |
      for (rollReg <- regCh) {
         MemberDirectory!("makeFromURI", rollReg, *return)
      }
   }
}

}} // end of match
