match ["inbox", "", ""] {
[lockerTag, toInboxURI, type, subtype] => {
new
   return(`rho:rchain:deployId`),
   deployerId(`rho:rchain:deployerId`),
   inboxLookup(`rho:registry:lookup`),
   stdout(`rho:io:stdout`),
   ch,
   ch1,
   inboxCh
in {
   for (@{ "peek": *peek, ..._ } <<- @[*deployerId, lockerTag]) {
      stdout!(["peek", *peek]) |
      peek!(type, subtype, *ch) |
      for ( list <- ch) {
        stdout!(["list", *list]) |
        inboxLookup!(toInboxURI, *inboxCh) |
        for (inbox <- inboxCh) {
            stdout!(["inbox", *inbox]) |
            inbox!([type, subtype] ++ *list, *return)
        }
      }
   }
}

}} // end of match
