// initialized the wanna class (channel)

new wanna, stdout(`rho:io:stdout`), return(`rho:rchain:deployId`), callsForHelp, deployerId(`rho:rchain:deployerId`)
in {
  for ( @{"write": *write, ..._} <<- @[*deployerId, "MasterContractAdmin"]) {
    write!("Wanna", bundle+{*wanna}) |
    return!("writing wanna to master dictionary")
  } |
  callsForHelp!([]) |
  //contract wanna("new", ret) = { new mywanna in { ret!(mywanna)}}|
  
  contract wanna(@"addCallForHelp", @map, return) = {
    for ( list <- callsForHelp ) {
      callsForHelp!([*list] ++ [map])|
      return!(["wanna: added CallForHelp",map])
    }
  }
}