match ["$inbox", "$issue", "$choice"] {
[lockerTag, issue, theVote] => {
new
   return(`rho:rchain:deployId`),
   deployerId(`rho:rchain:deployerId`),
   stdout(`rho:io:stdout`),
   ch
in {
   for(@{"peek": *peek, ..._} <<- @[*deployerId, lockerTag]) {
      peek!("vote", issue, *ch) |
      for (@[{"voterCap": voterCapability}] <- ch) {
         if ( theVote == "" ) {
            @voterCapability!("vote", Nil, *return, *stdout)
         } else {
            @voterCapability!("vote", theVote, *return, *stdout)
         }
      }
   }
}
}} // end of match
