match [ "", "inbox"] {
[name, lockerTag] => {
new
   out,
   deployId(`rho:rchain:deployId`),
   deployerId(`rho:rchain:deployerId`),
   lookup(`rho:registry:lookup`),
   trace(`rho:io:stdout`),
   ret,
   ret2
in {
   for (@{"read": *MCA, ..._} <<- @[*deployerId, "dictionary"]) {
      trace!({"MCA": *MCA}) |
      MCA!("Group", *ret)
   } |
   for ( Group <- ret) {
      for(@{"inbox": *inbox, ..._} <<- @{[*deployerId, lockerTag]}) {
         Group!("new", name, *inbox, *ret2)|
         for (caps <- ret2) {
            if (*caps != Nil) {
               inbox!(["Group", name, *caps], *deployId)
            } else {
               deployId!("newCommunity " ++ name ++ " failed")
            }
         }
      }
   }
}

}} // end of match
